<Properties StartupItem="KPI simulator.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueSystem.cs">
    <Files>
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TileLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player and Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\ExamProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>